{
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e/**/*.ts"]
}
